__deploy_to_S3() {
    if [[ -n "$AWS_SECRET_ACCESS_KEY" ]]; then
        "S3_UPLOAD_PATH=$1"
        aws s3 sync ./ s3://$S3_BUCKET/$S3_KEY/$S3_UPLOAD_PATH
    fi
}

echo "Starting deployment for $1"

case "$1" in
    "Development")
        __deploy_to_S3 $CI_BUILD_REF_NAME
        ;;
    "Staging")
        __deploy_to_S3 $CI_BUILD_REF_NAME

        if [[ "$CI_BUILD_REF_NAME" == "master" ]]; then
          aws s3 sync ./ s3://$S3_BUCKET/$S3_KEY/master
        fi
        ;;
    "Stable Release")
        __deploy_to_S3 $CI_BUILD_REF_NAME
        __deploy_to_S3 latest

        ;;
    *)
        echo "No deployment"
        ;;
esac
